# config format spec
ListenClientHost=127.0.0.1
ListenClientPort=5000
#ListenMessageGatewayHost=127.0.0.1
#ListenMessageGatewayPort=5001

ConnectMessageGatewayHost=127.0.0.1
ConnectMessageGatewayPort=6000
ConnectSettingServerHost=127.0.0.1
ConnectSettingServerPort=7000
ConnectLoginServerHost=127.0.0.1
ConnectLoginServerPort=8000
