[baoxue] (work) --> sudo yum install java-1.8.0-openjdk-devel.x86_64


[baoxue] (work) --> vi ~/.bash_profile
export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.121-8.b14.fc24.x86_64
export PATH=$JAVA_HOME/bin:$PATH
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar



[baoxue] (work) --> sudo java -jar gerrit-2.13.6.war init -d /data/gerrit-site
Using secure store: com.google.gerrit.server.securestore.DefaultSecureStore
[2017-03-18 20:31:36,229] [main] INFO  com.google.gerrit.server.config.GerritServerConfigProvider : No /data/gerrit-site/etc/gerrit.config; assuming defaults

*** Gerrit Code Review 2.13.6
*** 

Create '/data/gerrit-site'     [Y/n]? 

*** Git Repositories
*** 

Location of Git repositories   [git]: 

*** SQL Database
*** 

Database server type           [h2]: 

*** User Authentication
*** 

Authentication method          [OPENID/?]: ?
       Supported options are:
         openid
         openid_sso
         http
         http_ldap
         client_ssl_cert_ldap
         ldap
         ldap_bind
         custom_extension
         development_become_any_account
         oauth
Authentication method          [OPENID/?]: development_become_any_account
Enable signed push support     [y/N]? 

*** Review Labels
*** 

Install Verified label         [y/N]? 

*** Email Delivery
*** 

SMTP server hostname           [localhost]: 
SMTP server port               [(default)]: 
SMTP encryption                [NONE/?]: 
SMTP username                  : 

*** Container Process
*** 

Run as                         [root]: 
Java runtime                   [/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.121-8.b14.fc24.x86_64/jre]: 
Copy gerrit-2.13.6.war to /data/gerrit-site/bin/gerrit.war [Y/n]? 
Copying gerrit-2.13.6.war to /data/gerrit-site/bin/gerrit.war

*** SSH Daemon
*** 

Listen on address              [*]: 
Listen on port                 [29418]: 

Gerrit Code Review is not shipped with Bouncy Castle Crypto SSL v152
  If available, Gerrit can take advantage of features
  in the library, but will also function without it.
Download and install it now [Y/n]? 
Downloading https://repo1.maven.org/maven2/org/bouncycastle/bcpkix-jdk15on/1.52/bcpkix-jdk15on-1.52.jar ... OK
Checksum bcpkix-jdk15on-1.52.jar OK

Gerrit Code Review is not shipped with Bouncy Castle Crypto Provider v152
** This library is required by Bouncy Castle Crypto SSL v152. **
Download and install it now [Y/n]? 
Downloading https://repo1.maven.org/maven2/org/bouncycastle/bcprov-jdk15on/1.52/bcprov-jdk15on-1.52.jar ... OK
Checksum bcprov-jdk15on-1.52.jar OK
Generating SSH host key ... rsa... dsa... done

*** HTTP Daemon
*** 

Behind reverse proxy           [y/N]? 
Use SSL (https://)             [y/N]? 
Listen on address              [*]: 
Listen on port                 [8080]: 
Canonical URL                  [http://localhost:8080/]: 

*** Cache
*** 


*** Plugins
*** 

Installing plugins.
Install plugin commit-message-length-validator version v2.13.6 [y/N]? y
Installed commit-message-length-validator v2.13.6
Install plugin download-commands version v2.13.6 [y/N]? y
Installed download-commands v2.13.6
Install plugin hooks version v2.13.6 [y/N]? y
Installed hooks v2.13.6
Install plugin replication version v2.13.6 [y/N]? y
Installed replication v2.13.6
Install plugin reviewnotes version v2.13.6 [y/N]? y
Installed reviewnotes v2.13.6
Install plugin singleusergroup version v2.13.6 [y/N]? y
Installed singleusergroup v2.13.6
Initializing plugins.
No plugins found with init steps.


*** Gerrit Administrator
*** 

Create administrator user      [Y/n]? 
username                       [admin]: 
name                           [Administrator]: 
HTTP password                  [secret]: 
public SSH key file            []: 
email                          [admin@example.com]: 
Initialized /data/gerrit-site
Executing /data/gerrit-site/bin/gerrit.sh start
Starting Gerrit Code Review: OK
Waiting for server on localhost:8080 ... OK
Opening http://localhost:8080/#/admin/projects/ ...OK

