
                                        adcube广告下发接口文档

下发系统对外接口采用HTTP协议POST方法，数据采用JSON编码格式

       (1) SET  接口：广告存储并生成广告的唯一编码
           POST请求格式 :(json格式)
                                                声财：{"content":"" ,       json object   广告内容
                                                       "adtime" :"" ,       string    格式         例如:07:00-0759|13:00-13:59| 
                                                       "typ"    :"" ,       string    类型：1冠名、2尾标、3纯广（皆属声音广告）
                                                       "lng"    :"" ,       number    经度
                                                       "lat"    :"" ,       number    纬度
                                                       "diff"   :"" ,       string    播放范围1或者2，表示1公里或者2公里
                                                       "cburl"  :"" ,       string    回调URI
                                                       "appKey" :"" ,       string    
                                                       "sign"   :"" }       string
				        
                                              Adtalk：{"content" :"" ,      json object   广告内容
                                                       "adtime"  :"" ,      string    格式  例如:07:00-0759|13:00-13:59| 
                                                       "typ"     :"" ,      string    类型：取值(1、2、3)1冠名、2尾标、3纯广
                                                       "citycode":"" ,      string    城市：全国、部分地区(精确至市级，可多个地区)
                                                       "cburl"   :"" ,      string    回调URI
                                                       "appkey"  :"" ,      string
                                                       "sign"    :"" }      string

                                      应答(json格式) : {"result" : "ok",    string    表示设置成功
                                                        "aid"    : ""  }    string    广告编码
                                                       {"result" : "nok",   string    表示设置失败
                                                        "error"  : ""  }    string    出错的原因
---------------------------------------------------------------------------------------------------------------------------------------

       (2) GET接口    客户端请求下发一条广告

           POST请求格式 :(json格式)
                                                       {"cid"    :"" ,      string     客户端id
                                                        "typ"    :"" ,      string     类型：取值范围(1、2、3)1冠名、2尾标、3纯广
                                                        "lng"    :"" ,      number     经度
                                                        "lat"    :"" ,      number     纬度
                                                        "appKey" :"" , 
                                                        "sign"   :"" }

                                      应答(json格式) : {"result"  :"ok",    string     获取成功
                                                        "citycode":""  ,    string     广告下发城市  
                                                        "aid"     :""  ,    string     广告id 
                                                        "typ"     :""  ,    string     类型：取值范围(1、2、3)1冠名、2尾标、3纯广
                                                        "content" :""  }    json object 广告内容
                                                       {"result"  :"nok",   string
                                                        "error"   :""  }    string

---------------------------------------------------------------------------------------------------------------------------------------

       (3) CB 接口  客户端上报一条已经下发的广告的广告状态

           POST请求格式 :(json格式)
                                                       {"aid"     :"" ,     string      广告id
                                                        "cid"     :"" ,     string      客户端id
                                                        "citycode":”” ,     string      广告下发城市
                                                        "status"  :"" ,     number      用户的状态（客户端制定的表示广告的操作状态）
                                                                                        1:已提取 2: 已读 3：yes  4： no  5：语音回执
                                                        "time"    :"" ,     string      触发时间（时间戳），使用unix时间戳
                                                        "appKey"  :"" , 
                                                        "sign"    :"" }

                                      应答(json格式) : {"result"  :"ok"}    string      调用成功
                                                       {"result"  :"nok",   string      调用失败
                                                        "error"   :""   }   string      失败原因

---------------------------------------------------------------------------------------------------------------------------------------

       (4) DEL接口  删除一条已经存储的广告

           POST请求格式:(json格式)
                                                       {"aid"     :"" ,     string      广告id
                                                        "appKey"  :"" , 
                                                        "sign"    :"" }

                                      应答(json格式} : {"result"  :"ok"}    string      删除成功
                                                       {"result"  :"nok",   string      删除失败
                                                        "error"   :"" }     string      失败原因

    广告内容示例:     content (json格式){"url":"....amr","text":"中国平安"}
