module(..., package.seeall)

OWN_POOL = {
    redis = {
        --地标POI
        mapLandMark = {
            host = '172.16.21.52',
            port = 5531,        
        },
        private = {
            host = '172.16.21.41',
            port = 6319,
        },
        mapGridOnePercent = {
	    host = '172.16.21.61',
            port = 5071,
        },
        roadRelation = {
	    host = '172.16.21.111',
            port =  4060,
        },
        mapRoadLine = {
	    host = '172.16.21.54',
            port =  5602,
        },
        mapLineNode = {
	    host = '172.16.21.53',
            port =  5601,
        },
        mapRoadInfo = {
	    host = '172.16.21.55',
            port =  5603,
        },
	owner = {
		host = '172.16.21.119',
		port = 6411,
	},
    },
    mysql = {
    },
}

OWN_DIED = {
    mysql = {
    },

    redis = {

    },

    http = {
        addTravelInfo = {
            host = "172.16.21.105",
            port = 9098
        },
        getgps ={
            host = "tsdb.mirrtalk.com",
            port = 80, 
        }, 
    },
}


setmetatable(_M, { __index = _M })
