module("link")

OWN_POOL = {
	redis = {
		mapRTMileage = {
			hash='consistent',
			{'M','mile1', '127.0.0.1', 5080, 30},
		},
		owner = {
                        host = '192.168.1.11',
                        port = 6379,
                },
		public = {
                        host = '192.168.1.11',
                        port = 6379,
                },
	        mapOnlineUserIMEI = {
			host = '192.168.71.66',
			port =  5095,
                },
	        mapOnlineUserAccountID = {
			host = '192.168.71.66', 
			port = 5095,
                },
	},

}

OWN_DIED = {
	http = {
		["p2p_continuous_driving_mileage_remind"]                                    = { host = "127.0.0.1",         port = 7777 },

		----测试服务器URI(转发多台)
		['publicentry'] = {
		},
	},
}
