# config format spec

bind_exchage_pull_setting_host=127.0.0.1	#listen coreExchangeNode connect.
bind_exchage_pull_setting_port=7000

APIHost=127.0.0.1	# zmq pull server.
APIPort=10000		# bind api server.

