# config format spec
BindClientStreamHost=127.0.0.1
BindClientStreamPort=5000

#需要连接所有status/stream/manage的gateway服务器
ConnGatewayStatusHost=127.0.0.1
ConnGatewayStatusPort=6000

ConnGatewayStreamHost=127.0.0.1
ConnGatewayStreamPort=7000

ConnGatewayManageHost=127.0.0.1
ConnGatewayManagePort=8000
