# config format spec
# this is a commet
# 8081 ~ 8090 remain this server.
ListenMessageGatewayIP=127.0.0.1
ListenMessageGatewayPort=8081
ListenClientIP=127.0.0.1		# can use multiple ip, seperate by ';'
ListenClientPort=8082
#PackageSize=1024
