# config format spec
# this is a commet
# 8081 ~ 8090 remain this server.
ListenMessageGatewayIP=192.168.71.141
ListenMessageGatewayPort=8081
ListenClientIP=192.168.71.142
ListenClientPort=8082
ConnectMessageGatewayIP=192.168.71.141
ConnectMessageGatewayPort=8091
ConnectSettingServerIP=192.168.71.143
ConnectSettingServerPort=8110
ConnectLoginServerIP=192.168.71.143
ConnectLoginServerPort=8100
#PackageSize=1024
