# config format spec
# this is a commet
# 8081 ~ 8090 remain this server.
ListenMessageGatewayHost=192.168.71.141
ListenMessageGatewayPort=8081
ListenClientHost=192.168.71.142
ListenClientPort=8082
ConnectMessageGatewayHost=192.168.71.141
ConnectMessageGatewayPort=8091
ConnectSettingServerHost=192.168.71.143
ConnectSettingServerPort=8110
ConnectLoginServerHost=192.168.71.143
ConnectLoginServerPort=8100
#PackageSize=1024
