# config format spec
# this is a commet
# // 8090~8100

#CoreExchangeNodeIP=127.0.0.1;192.168.71.140		# can use multiple ip, seperate by ';'
#CoreExchangeNodePort=8081;8081

PushServer=192.168.71.141
PushPort=8092

PullServer=192.168.71.141
PullPort=8090

NodeServer=192.168.71.141	#listen coreExchangeNode connect.
NodePort=8091
