# config format spec
# this is a commet

CoreExchangeNodeIP=127.0.0.1;192.168.71.140		# can use multiple ip, seperate by ';'
CoreExchangeNodePort=8082;8082

CidServer=127.0.0.1
CidPort=8084

ClientIp=127.0.0.1
ClientPort=8085
