# config format spec
# this is a commet
# // 8090~8100

#CoreExchangeNodeIP=127.0.0.1;192.168.71.140		# can use multiple ip, seperate by ';'
#CoreExchangeNodePort=8081;8081

AppServer=127.0.0.1
AppPort=8092

ClientIp=127.0.0.1	# can used to connect zmq push server.
ClientPort=8090

NodeServer=127.0.0.1	#listen coreExchangeNode connect.
NodePort=8091
