# config format spec

bind_exchage_pull_setting_host=127.0.0.1	#listen coreExchangeNode connect.
bind_exchage_pull_setting_port=7000

APIHost=127.0.0.1	# to connect api server. zmq push server.
APIPort=10000		# TODO:bind get api server message.

