<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E5E5E5"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/setting_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/framelayout"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/select_setting"
            android:gravity="center_vertical"
            android:textColor="#999999" />
  
          <View 
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:scaleType="fitXY"
          android:tint="#D3D0CE"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:background="#D3D0CE"/>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/domain_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_weight="1"
                android:text="@string/lbl_set_domain"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#202121"
                android:textSize="16sp" />

            <Button
                android:id="@+id/domain_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_button_style"
                android:gravity="right|center"
                android:textColor="#1190BF" />
        </FrameLayout>

          <View 
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:scaleType="fitXY"
          android:tint="#D3D0CE"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:background="#D3D0CE"/>
             
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal" >
    
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
             android:layout_gravity="left|center"
            android:text="@string/lbl_set_rate"
            android:textSize="16sp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#202121" />
            
          <Button
            android:id="@+id/sample_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:textColor="#F5B639"
            android:background="@drawable/select_button_style"
            />
    </FrameLayout>
    
    <View 
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:scaleType="fitXY"
          android:tint="#D3D0CE"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:background="#D3D0CE"/>
    
    </LinearLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="10dp"
        >
    
        <Button
            android:id="@+id/recognizer_btn"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/hold_talk"
            android:textSize="18sp"
            android:background="@drawable/button_background_style"
            />

    </FrameLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/result_textview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/setting_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/textbox_background"
        android:textColor="#000000"
        android:textSize="20sp" />

</RelativeLayout>