<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:background="@drawable/titlebar_line">

    <ImageView 
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="@string/title_name"
        android:textColor="#646565"
        android:layout_gravity="center_vertical"
        android:textSize="18sp" />
    
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/function_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#00000000"
            android:src="@drawable/menu_icon"
            android:gravity="center"
            android:scaleType="centerInside"
            android:layout_gravity="right"
            android:textColor="#1190BF" />
<!--             android:text="@string/function_select" -->
    </FrameLayout>
        
</LinearLayout>