# config format spec

NodeServer=127.0.0.1	#listen coreExchangeNode connect.
NodePort=8000

AppHost=127.0.0.1	# wait AppServer to connect this server.
AppPort=8001

ApiHost=127.0.0.1	# to connect api server.
ApiPort=9000

