<resources>

    <string name="app_name">云知声语音</string>
    <string name="menu_settings">Settings</string>
	<string name="lbl_set_domain">识别领域</string>
    <string  name="lbl_set_language">语  言</string>
    <string name="btn_close_config">完成</string>
    <string name="lbl_set_rate">采样率</string>
    <string  name="recognizer">开始识别</string>
    <string name="hold_talk">按住  说话</string>
    <string  name="title_name">云知声语音示例</string>
    <string  name="select_setting">选择设置</string>
    <string  name="general">通用识别</string>
    <string name="poi">地名识别</string>
    <string  name="song">歌名识别</string>
    <string  name="movietv">影视名识别</string>
    <string  name="medical">医药领域识别</string>
    <string  name="volume">音量  : </string>
    <string  name="status">状态  : </string>
    <string  name="please_speak">请说话</string>
   <string  name="speaking">说话中</string>
 <string name="recognizer_result">识别结果 :</string>
 <string name="cancel">取消</string>
 <string  name="say_over">说完了</string>
 <string name="click_say">点击说话</string>
 <string name="no_hear_sound">没有听到声音</string>
 <string name="info_upload_success">个性化信息上传成功</string>
 <string name="give_up"> 放弃</string>
  <string name="opening_recode_devices"> 正在打开录音设备</string>
  <string name="just_recognizer">正在识别</string>
      <string  name="chinese">普通话</string>
    <string name="english">英语</string>
    <string name="cantonese">粤语</string>
    
      <string name="function_select">功能选择</string>
    <string  name="asr_online_function">在线功能</string>
    <string  name="asr_weixin_style">微信风格</string>

</resources>