# config format spec
# this is a commet
# // 8100~8110

AppIP=192.168.71.143	# wait AppServer to connect this server.
AppPort=8101

ApiIP=192.168.71.143	# to connect api server.
ApiPort=8102

NodeServer=192.168.71.143	#listen coreExchangeNode connect.
NodePort=8100
