# config format spec
# this is a commet
# // 8100~8110

AppIP=127.0.0.1	# wait AppServer to connect this server.
AppPort=8101

ApiIP=127.0.0.1	# to connect api server.
ApiPort=8102

NodeServer=127.0.0.1	#listen coreExchangeNode connect.
NodePort=8100
