# config format spec
# this is a commet
# // 8110~8120

APIIP=192.168.71.143	# can used to connect zmq push server.
APIPort=8111

NodeServer=192.168.71.143	#listen coreExchangeNode connect.
NodePort=8110
